{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test jest",
    "tdd": "npm run test -- --watch --notify"
  },
  "devDependencies": {
    "@coreui/coreui": "^2.1.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios": "^0.18",
    "babel-jest": "^24.1.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2",
    "jest": "^24.1.0",
    "jest-vue-preprocessor": "^1.4.0",
    "jquery": "^3.3",
    "laravel-mix": "^4.0",
    "lodash": "^4.17.11",
    "pace": "github:HubSpot/pace#v1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.17.0",
    "sass-loader": "^7.1.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^8.0.7",
    "vue": "^2.6.6",
    "vue-template-compiler": "^2.6.6"
  },
  "jest": {
    "testURL": "http://localhost",
    "roots": [
      "<rootDir>/tests/Javascript/"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  },
  "dependencies": {
    "ajv": "^6.9.1",
    "font-awesome-animation": "^0.2.1",
    "gijgo": "^1.9.11",
    "jquery-tabledit": "^1.0.0",
    "select2": "^4.0.6-rc.1"
  }
}
